<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-Week-Diary-40 | Talk is cheap.</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Seeking the balance of two growths.">
  
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Talk is cheap.</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-2026-Week-Diary-40" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/10/03/2026-Week-Diary-40/" class="article-date">
  <time class="dt-published" datetime="2026-10-03T11:45:00.000Z" itemprop="datePublished">2026-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-Week-Diary-40
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Overall"><a href="#Overall" class="headerlink" title="Overall"></a>Overall</h1><p>I have stayed in Australia for almost two weeks. I can easily get and enjoy the sunshine and green grass here. That’s awesome.</p>
<p>During the two weeks, i had a travel with my friends. We participated into a very local tour group, only we three asian face xDDD. That’s a very unique experience, especially for me, who never have be in a English-first environment.</p>
<h1 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h1><p>I passed the probationary period at Sep 30. Nothing happened, no pre, no report, like the previous situation in miHoYo.</p>
<p>And i start thinking, how to conclude a methodology from the business. Cuz learning the trade is much more important than finishing the shipment, isn’t it?</p>
<p>We all know that, developers’ KPI are always guided by the business growth while excessive pursuit of business growth may be useless for personal IC growth, especially when the trade-off is determined by the comprehensive situation like user feedback instead of tech-stack selection.</p>
<p>I have no idea now. I will think about this issue, continuously, in the recent few years.</p>
<h1 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h1><ul>
<li><input checked="" disabled="" type="checkbox"> <span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span># 扩散模型<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>从入门到精通<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Eiui6oE9d">https://www.bilibili.com/video/BV1Eiui6oE9d</a></li>
<li><input checked="" disabled="" type="checkbox"> <span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span># Everyone Should Know SIMD<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><a target="_blank" rel="noopener" href="https://mitchellh.com/writing/everyone-should-know-simd">https://mitchellh.com/writing/everyone-should-know-simd</a><br> Hot scan should use SIMD, which can reduce the CPU consumption and improve the performance.BTW, this blog reminds me of the tech interview in Kingstone Cloud during my campus job hunting period. I was asked to solve a scenario-based questions, which is a easy Chunk Sort idea. But at that time i was just a cs dilettante. I just follow my hunch and made it with the help of interviewer’s patience.</li>
<li><input checked="" disabled="" type="checkbox"> <span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span># STARTUP &#x3D; GROWTH<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><a target="_blank" rel="noopener" href="https://www.paulgraham.com/growth.html">https://www.paulgraham.com/growth.html</a><br> YC opened a new world for me, i will put my attention in this side in the coming long period.<br> My first time learning about startup is from the TV series - Silicon Valley. the Pied Piper xDDD. I finished watching the five seasons in just 3 weeks when i was doing my Graduation Project. BTW I gonna say, I will never forget it, the fucking ME shitty project set by my chosen teacher who is 尸位素餐.<br> Return to Startup topic, the story in this tv is very realistic. I really love the story and I even watched it a second time after my graduation.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Week-Diary/" rel="tag">Week Diary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/08/21/2026-Week-Diary-34/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          2026-Week-Diary-34
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>