<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2025 Annual Summary | Talk is cheap.</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="谦逊吗？">
  
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Talk is cheap.</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-2025AS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/19/2025AS/" class="article-date">
  <time class="dt-published" datetime="2025-12-19T14:46:26.000Z" itemprop="datePublished">2025-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2025 Annual Summary
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>大多数时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>谦逊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>与其说是一种<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>品质<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不如说是一种<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>因为有超越展示自己的更大的目标<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而对自我展示进行主动抑制<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>的理性状态<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>所以<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一个人如果没有表现出谦逊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其实说明<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他没有目标<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他的进步也就到头了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="对于写年终总结这件事的思考"><a href="#对于写年终总结这件事的思考" class="headerlink" title="对于写年终总结这件事的思考"></a>对于写年终总结这件事的思考</h1><p>借用推友泡泡说的一句话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>不要写年终总结<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>会吸引来牛鬼蛇神<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>原话大概就是这个意思<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></p>
<p>我发现很多人自己是不写年终总结但是很喜欢看别人写的年终总结<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并总希冀于年终总结中窥察一些别人隐私<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>这个问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>很久以前我有过类似的内耗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>自己不发朋友圈<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是要对别人发的朋友圈进行评头论足<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p>我很讨厌这类人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有时候会很希望自己和这类人一点交际都没有<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这个问题到现在<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我都没有想到很好的解决办法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="Review-the-whole-year-of-2025"><a href="#Review-the-whole-year-of-2025" class="headerlink" title="Review the whole year of 2025"></a>Review the whole year of 2025</h1><h3 id="上半年"><a href="#上半年" class="headerlink" title="上半年"></a>上半年</h3><p>主旋律主要是找工和陆本毕业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>参考这篇流水账博客<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><a target="_blank" rel="noopener" href="https://aoi-blog.pages.dev/2025/06/23/%E8%AE%B0%E8%BF%99%E4%B8%80%E6%AE%B5%E8%BF%87%E6%B8%A1%E6%97%B6%E6%9C%9F/">找工和陆本毕业</a><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="下半年"><a href="#下半年" class="headerlink" title="下半年"></a>下半年</h3><p>六月毕业清空学校宿舍回家后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在家待了两周不到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>七月就入职了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>八月去了Kong Meetup 和 Google开发者大会<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>祛魅<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>十月<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>两个高中同学来我整租的房子住了三天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由于要工作没有和他们厮混<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>祛魅<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>十一月<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>人生第一次坐飞机去HK开户<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>祛魅<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在HK和认识了两年多的推友面基<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>感觉很好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>第一次坐飞机感觉也没什么特别的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就是一种出行方式&#x2F;交通工具<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>体验下来觉得上飞机的流程好繁琐<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>值机<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>安检<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>候机<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>落地后等行李出餐<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>去的时候坐的国泰经济舱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>回来的时候是从深圳宝安飞浦东的头等舱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><strong>港澳台的经济舱是要比国内航线的头等舱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>各方面要舒服一点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>服务也好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>候机厅也好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong></p>
<h3 id="总的来说"><a href="#总的来说" class="headerlink" title="总的来说"></a>总的来说</h3><p><a target="_blank" rel="noopener" href="https://aoi-blog.pages.dev/2024/12/29/2024AS/">2024年度总结</a>中写的 2025 Goals 7个目标<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我只完成了2和4<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>完成度堪忧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="今年的感悟"><a href="#今年的感悟" class="headerlink" title="今年的感悟"></a>今年的感悟</h1><h3 id="经济独立"><a href="#经济独立" class="headerlink" title="经济独立"></a><strong>经济独立</strong></h3><p>经济独立之后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>看待社会上很多事情的角度都变了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>以前的学生视角<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>身处象牙塔<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>看到的很多事物<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>都是带着面具的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>对于很多人和事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其实是不需要客气的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>社会上的小摊小贩贪我小利<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>社会上的企业家图我时间精力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong></p>
<h3 id="Money-or-emotion-it’s-a-question"><a href="#Money-or-emotion-it’s-a-question" class="headerlink" title="Money or emotion? it’s a question."></a><strong>Money or emotion? it’s a question.</strong></h3><p>换作以前的自己<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>会写很多文字去控诉一些所见所闻<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>而现在的我会更小心地去分配自己的时间精力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有些花些许金钱就能解决的事情<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>都会倾向于用金钱解决<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而不是为了省这些小钱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>让自己耗费心神<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><strong>我已经认清现实<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我是一个低精力人群<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong></p>
<h3 id="懒得骂"><a href="#懒得骂" class="headerlink" title="懒得骂"></a>懒得骂</h3><p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>口不开最金贵<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>最近经常被以前的大学同学<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>现在的二战选手<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>问怎么找工<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>问一些杂七杂八的东西<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>由于<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>好为人师<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>心理作祟<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我总是和人唠一堆<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我有罪我反思……好朋友从双非考研去了白泽<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>跟我笑称他们学校报考复旦的人变多了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>中国人就喜欢走前人走出来的路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而不是自己开创一条路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong></p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>做的业务内容是我喜欢的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>互联网的基础设施建设<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即infra<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>细想来其实挺难绷的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这家公司我是单纯为了集邮投递的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>结果现在已经待了快半年了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>本人在校打CTF<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>实习做监控SRE<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由于在校社团经历和自己平时喜欢捡垃圾当图吧佬<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>现在直接找了一份服务器硬件运维的工作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>工作还是被比较轻松的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>除了最基础的服务器生命周期管理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还会有各种<del>杂七杂八</del>有意思的活<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>比如服务器benchmark工具移植&#x2F;开发<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>编一些上游新patch之类的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>最近为了研究游戏构建打包和服务器性能瓶颈的关系<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>直接自己找开源的游戏项目打包构建<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>总的来说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所在的小组很养老<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>大家都很好<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span><del>都是二次元</del><span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只是技术氛围一般<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>对我个人而言<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>工作内容不难<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有多余的时间可以折腾自己感兴趣的东西<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>隔壁组经常和我们一起玩的SRE大哥<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>借用他的一句话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><strong><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>变强只能靠自己<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="来年"><a href="#来年" class="headerlink" title="来年"></a>来年</h1><p>来年要做些什么具体的事情呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span><del>没想好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>感觉人生有点无聊了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>攒钱买车也好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其实在大城市生活<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这些都不是刚需<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只能算是满足物欲<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只能在周末出行的牛马<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就跟<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>折叠北京<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>一样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></del></p>
<p>2026年的Goals就简单一点吧</p>
<ol>
<li>打破<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>魔咒<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></li>
<li>做好财务管理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>攒2w元</li>
<li>健身<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>体重减到80kg<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>双开门<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>八块腹肌<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>鬼背<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我来了</li>
<li>多玩游戏</li>
</ol>
<p>为什么第四条是多玩游戏<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span></p>
<p>因为感觉自己现在玩游戏玩得太少了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>平日里根本都不知道怎么休息hhh</p>
<h1 id="End"><a href="#End" class="headerlink" title="End"></a>End</h1><p>AI时代下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我想活得像个早餐店老板<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Annual-Summary/" rel="tag">Annual Summary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/06/23/before_graudate_of_ba/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          记毕业前的半年
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>