<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Aoi Komiya">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.komiya.monster/2025/01/28/troubleshooting-an-infinite-redirect-error/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="记一次无限重定向排查">
<meta property="og:type" content="article">
<meta property="og:title" content="Troubleshooting an infinite redirect error">
<meta property="og:url" content="https://blog.komiya.monster/2025/01/28/Troubleshooting-an-infinite-redirect-error/index.html">
<meta property="og:site_name" content="Aoi&#39;s BLOG">
<meta property="og:description" content="记一次无限重定向排查">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.komiya.monster/images/Troubleshooting-an-infinite-redirect-error/brower_issue.png">
<meta property="og:image" content="https://blog.komiya.monster/images/Troubleshooting-an-infinite-redirect-error/issue.jpg">
<meta property="og:image" content="https://blog.komiya.monster/images/Troubleshooting-an-infinite-redirect-error/nginx_config.png">
<meta property="og:image" content="https://blog.komiya.monster/images/Troubleshooting-an-infinite-redirect-error/cf_config.png">
<meta property="og:image" content="https://blog.komiya.monster/images/Troubleshooting-an-infinite-redirect-error/resolved.png">
<meta property="article:published_time" content="2025-01-28T10:07:52.000Z">
<meta property="article:modified_time" content="2025-01-28T11:10:18.057Z">
<meta property="article:author" content="Aoi Komiya">
<meta property="article:tag" content="Ops">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.komiya.monster/images/Troubleshooting-an-infinite-redirect-error/brower_issue.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Troubleshooting an infinite redirect error -
        
        Aoi&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"blog.komiya.monster","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/winxp_bg.webp","dark":"/images/winxp_bg.webp"},"title":"Aoi's Blog","subtitle":{"text":["Ein  Niemand"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/index.html","icon":"fa-regular fa-archive"},"Friends":{"path":"/Friends_Link/index.html","icon":"fa-regular fa-userfa-solid fa-person-sign"},"Recent":{"path":"/Recent/index.html","icon":"fa-sharp fa-thin fa-signal-stream"},"About":{"icon":"fa-brands fa-linux","submenus":{"Me":"/AboutMe-Link/index.html","Github":"https://github.com/alizestl"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"Ein Niemand","links":{"Archives":{"path":"/archives/index.html","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags/index.html","icon":"fa-regular fa-tags"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Aoi&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives/index.html"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/Friends_Link/index.html"  >
                                    
                                        
                                            <i class="fa-regular fa-userfa-solid fa-person-sign"></i>
                                        
                                        FRIENDS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/Recent/index.html"  >
                                    
                                        
                                            <i class="fa-sharp fa-thin fa-signal-stream"></i>
                                        
                                        RECENT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-brands fa-linux"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/AboutMe-Link/index.html">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/alizestl">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives/index.html"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/Friends_Link/index.html"  >
                             
                                
                                    <i class="fa-regular fa-userfa-solid fa-person-sign"></i>
                                
                                FRIENDS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/Recent/index.html"  >
                             
                                
                                    <i class="fa-sharp fa-thin fa-signal-stream"></i>
                                
                                RECENT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-brands fa-linux"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/AboutMe-Link/index.html">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/alizestl">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="/../images/Troubleshooting-an-infinite-redirect-error/cover.png" alt="Troubleshooting an infinite redirect error" />
                    <h1 class="article-title-cover">Troubleshooting an infinite redirect error</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/aoi_asito.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Aoi Komiya</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-01-28 18:07:52</span>
        <span class="mobile">2025-01-28 18:07</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-28 19:10:18</span>
            <span class="mobile">2025-01-28 19:10</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Ops/">Ops</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="前言与基本情况"><a href="#前言与基本情况" class="headerlink" title="前言与基本情况"></a>前言与基本情况</h1><p>最近DeepSeek R1开源引起一股热潮，以至于DeepSeek官网开始限制注册。今天上午的时候发现+86手机号无法注册，内心腹诽 ”这是在限流国内，尽力给老外展示军火么“，没抱着希望，尝试用Gmail登录居然成功了。不由得感慨，看来DeepSeek最近是很忙啊。</p>
<p>随即充值了20CNY的DeepSeek Token，掏出最近7$买的vps，开始搭建私有化AI。</p>
<p>搭建过程参考的是这篇<a class="link"   target="_blank" rel="noopener" href="https://blog.xzbzq.com/30789.html" >博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，选用的框架是Next-Chat-GPT，早在23年的时候，我就接触过这个开源项目，后来这个项目的开发者把它卖掉了，或许这就是做开源养活自己吧。</p>
<p>由于之前是在Vercel上部署，这次想尝试一下新的方式，于是便在VPS上用docker compose部署，参考上面的博客链接即可。</p>
<p>总之，设备的基本情况：域名和VPS是海外域名，域名解析是放在赛博菩萨 Cloudflare 上的（这是伏笔）</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>在部署Nginx、配置certbot获取SSL证书、<code>docker compose up -d</code>启动容器和cf添加A记录解析后，我尝试ip访问是成功的，但域名访问失败。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Troubleshooting-an-infinite-redirect-error/brower_issue.png"
                     
                ></p>
<p>尝试curl域名，发现HTTP和HTTPS的回显状态码均为301：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Troubleshooting-an-infinite-redirect-error/issue.jpg"
                     
                ></p>
<h1 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h1><p>其实症状到这里很明显了，是无限重定向导致的域名访问不正常。那么病因是什么呢？</p>
<p>搜索引擎给出的大部分答案是Nginx配置错误。</p>
<p>我的Nginx配置文件如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Troubleshooting-an-infinite-redirect-error/nginx_config.png"
                     
                ></p>
<p>在确认配置与docker映射端口等均无误后，我想到我的博客vps没有配置certbot，但也支持HTTPS，当初部署的时候也只是通过cf做的域名解析。于是我便是怀疑，是否是cf这边配置出了问题。</p>
<p>打开cf dashboard，仔细阅读cf的SSL&#x2F;TLS Configure encryption mode后，我弄清楚了问题的根源。</p>
<p>以下是cf的五种SSL&#x2F;TLS Configure encryption mode，而我一开始选择的是Flexible mode</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Troubleshooting-an-infinite-redirect-error/cf_config.png"
                     
                ></p>
<p>Flexible mode的通信逻辑是这样的：</p>
<ul>
<li>在 Flexible 模式下，Cloudflare 只加密用户到 Cloudflare 之间的通信（HTTPS），而 Cloudflare 到源服务器之间的通信是通过 HTTP 进行的。</li>
</ul>
<p>因此，如果VPS配置了 SSL 证书并强制 HTTPS（例如通过 <code>.htaccess</code> 或 Nginx&#x2F;Apache 配置，这里是Nginx配置），那么VPS会要求所有请求必须通过 HTTPS 访问。</p>
<p>咋一听感觉没什么问题是不是？</p>
<p>但上面所示的Nginx配置下，会产生<strong>重定向闭环</strong>：</p>
<ul>
<li>用户通过 HTTPS 访问你的网站，请求到达 Cloudflare。</li>
<li>Cloudflare 以 HTTP 方式将请求转发到源服务器。</li>
<li>源服务器检测到请求是 HTTP，会强制重定向到 HTTPS（因为你在源服务器上配置了 SSL 证书）。</li>
<li>重定向后的 HTTPS 请求再次到达 Cloudflare，<strong>Cloudflare 仍然以 HTTP 方式转发到源服务器</strong>。</li>
<li>源服务器再次检测到 HTTP 请求，继续重定向到 HTTPS。</li>
<li>这个过程会无限循环，导致重定向闭环。</li>
</ul>
<p>所以，有两种解决办法，一是将cf mode修改为Full 或 Full (Strict)，二是修改Nginx配置在源服务器上禁用强制 HTTPS，根据具体需求选择适合的解决方案即可。如下图，重新curl也显示正常了，HTTPS不会301</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Troubleshooting-an-infinite-redirect-error/resolved.png"
                     
                ></p>
<p>哦对，今天是除夕，2025快乐。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Troubleshooting an infinite redirect error</li>
        <li><strong>Author:</strong> Aoi Komiya</li>
        <li><strong>Created at:</strong> 2025-01-28 18:07:52</li>
        
            <li>
                <strong>Updated at:</strong> 2025-01-28 19:10:18
            </li>
        
        <li>
            <strong>Link:</strong> https://blog.komiya.monster/2025/01/28/Troubleshooting-an-infinite-redirect-error/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Ops/">#Ops</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2025/03/15/wireshark_tcp/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Wireshark抓tcp包实践与深入了解存活机制</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/12/29/2024AS/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">2024 年度总结</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Troubleshooting an infinite redirect error</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%E4%B8%8E%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="nav-text">前言与基本情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Troubleshooting"><span class="nav-text">Troubleshooting</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Aoi Komiya</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.5</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/3/17 22:11:12
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <div class="customize-info info-item">私の好きな人よ,永遠に私に会わないで欲しいです</div>
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
