<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-Week-Diary-13 | Talk is cheap.</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="It&#39;s ok. Nothing is magic.">
  
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Talk is cheap.</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-2026-Week-Diary-13" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/04/2026-Week-Diary-13/" class="article-date">
  <time class="dt-published" datetime="2026-04-04T10:34:48.000Z" itemprop="datePublished">2026-04-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-Week-Diary-13
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Overall"><a href="#Overall" class="headerlink" title="Overall"></a>Overall</h1><p>这周发生了很多事情<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我意识到自己在抗拒变化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即使我根本不笃定<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个变化是有益的还是有害的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>在新公司上了五天班<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>氛围非常open和international<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一周啥也没干<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>希望未来自己能慢慢做一些事情<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不过还是由衷感慨<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>一周的时间还是没法完全适应Remote工作方式啊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<h1 id="Thinking"><a href="#Thinking" class="headerlink" title="Thinking"></a>Thinking</h1><p>Overall小节提到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span><strong>我意识到自己在抗拒变化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即使我根本不笃定<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个变化是有益的还是有害的</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>举个最近的例子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我在换显示器前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>都是很纠结很拧巴的状态<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我会患得患失<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不会做减法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>But in fact<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>桌上很多东西是我不需要的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>新工作可以使用MacOS&#x2F;Linux<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这一点让我很期待<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>后续可能会跑去折腾BSD<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>笑<br>在前司的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由于域控和企业安全问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我选择使用Windows<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并尝试在WSL中做一些Terminal操作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>让我很折磨<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>新公司还有一点我很赞同的点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就是international<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>CTO写文档会用英文<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>很多表述词汇很精确<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>确实英语的信息熵要比中文低哦<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>大家在文档中更多的是对信息的浓缩<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也会注明第一手信息源来自哪里<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>比如某开发组件的官方blog<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在这呆了一个多礼拜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>感觉我的英语阅读能力在稳定复建<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="Reading-Listening"><a href="#Reading-Listening" class="headerlink" title="Reading &amp; Listening"></a>Reading &amp; Listening</h1><ul>
<li><p><input checked="" disabled="" type="checkbox"> 
<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MEGALO_BOX">MEGALO BOX NOMAD</a><br>  断断续续补完了很早就出的第二季</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<a target="_blank" rel="noopener" href="https://ergosphere.blog/posts/the-machines-are-fine/"># The machines are fine. I’m worried about us.</a><br>  本文认为LLM会阻碍科研初学者的成长<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>与我本人观点契合<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>  “He shipped a product, but he didn’t learn a trade.”</p>
<p>  自从开始在工作中使用Agent<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我感触最深的一点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><br>  以前no-LLM时代花时间精力dive in习得的知识<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>理解更深<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>记忆更深<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>使用更得心应手<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
</li>
</ul>
<h1 id="Learning"><a href="#Learning" class="headerlink" title="Learning"></a>Learning</h1><ul>
<li><input disabled="" type="checkbox"> 法语</li>
</ul>
<h1 id="HomeLab-Device"><a href="#HomeLab-Device" class="headerlink" title="HomeLab &amp; Device"></a>HomeLab &amp; Device</h1><p>homelab这边最近没什么想弄的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>可能会尝试去做个最小精简化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>这周购入了人生的第一台4K显示器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>Dell S2725QS<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>上班这五天一直在用以前学校里的AOC 1K显示器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>简直眼睛要瞎了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>京东下单后第二天就到了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>清理书桌<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>只保留mba<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>显示器和一个小书架后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>顿时感觉舒畅清明了很多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>果然我骨子是个极简主义者<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span></p>
<p>这周<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我差点以为我的老伙计<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>陪了我快五年的Laptop R9000P要报废了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>拆开D面放电不管用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>偶然间摸到CPU位置很烫<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>判断是CPU硅脂长时间没换<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>散热温度高导致的操作系统hang死<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>等晚上硅脂到了后换完再看看<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="Gym"><a href="#Gym" class="headerlink" title="Gym"></a>Gym</h1><p>在珠海的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>酒店健身房做了两次的半小时单车有氧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>后来就一直在养精蓄锐了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>饮食方面调整了碳蛋脂的摄入<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有了很明显的改善<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>没做力量训练<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>两周居然也稳定掉了3kg<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>不愧是<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>三分练<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>七分吃<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Week-Diary/" rel="tag">Week Diary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/14/2026-Week-Diary-24/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2026-Week-Diary-24 / Month-Diary :)
        
      </div>
    </a>
  
  
    <a href="/2026/03/21/2026-Week-Diary-11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          2026-Week-Diary-11
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>