<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>记毕业前的半年 | Talk is cheap.</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="“谨以此文，献给那个不愿意将就的自己。”">
  
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Talk is cheap.</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-before_graudate_of_ba" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/23/before_graudate_of_ba/" class="article-date">
  <time class="dt-published" datetime="2025-06-23T02:18:35.000Z" itemprop="datePublished">2025-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      记毕业前的半年
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本篇博文旨在记录过去一年的面试<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>为我的大学院篇正式画上一个句号<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>谨以此文<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>献给那个不愿意将就的自己<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="秋招与实习"><a href="#秋招与实习" class="headerlink" title="秋招与实习"></a>秋招与实习</h1><p>我的秋招是极为惨淡的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最终只拿到一家新能源车企的系统运维岗offer<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>毕竟机会不是留给无准备之人的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>由于我是学院机械工程专业的卓越工程师班学生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>学校特意把我们卓工大四上的理论课与实验课排到十一月前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>后续一直到春节的时间都留给我们实习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最后只需要完成一份课程设计就好了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为是要和本专业有关联的东西<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我选择用C#写了个AutoCAD的插件水了水<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>这里顺便提一嘴<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>学校对普通班学生的逆天操作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>包括但不限于<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>故意把课程排得很碎<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>理论课10月结课考试但与之配套的实验课给你排在十二月等<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这些操作无疑对考研选手是极为闹心的安排<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>甚至某位本校本硕博<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>现在留校任教的老师<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>去年在指导其学生做毕业设计的时候直言<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这是学院为了留住生源故意为之<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>总之<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>后来我很幸运且阻力很小地去到了BITMAIN实习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在实习期间有了一些实际的产出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>为我后面的春招奠定了较好的项目经历基础<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在此非常感谢我实习期的mentor没有给我很多杂活<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>给了我具有技术含量的需求<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>给了我很多时间成长<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并对我在此期间遇到的困难进行了细心的指导<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>在这里小秀一下我实习前司的开工红包<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>从hr姐姐那偷的图<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p><img src="/../images/end_of_my_uni/redpacket.jpg"></p>
<p>为了这个红包当时年初六就坐高铁去北京了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那天中午在南京南转乘还玩了一会<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>薅公司的假期打车福利跑去夫子庙逛了逛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>晚上到了北京南车站还没顺利找到网约车上车点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>稀里糊涂出了站<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在外面好一顿挨冻……后来打车打到一辆豪华帕萨特<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>去了附近的商城吃了顿萨莉亚<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后才慢悠悠回了公司宿舍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>虽然之前早有听闻公司现在只招硕士<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但我还是抱着<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>问一下又没损失<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的心态<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>跑去问部门hr能不能转正<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>很遗憾无法转正<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>当时还失落了挺久的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>秉持着<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>Time is money<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>的想法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我光速交接任务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>写了一下交接文档<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在一周内光速离职<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后去青岛和对象玩了一个礼拜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>说起来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>离职前我还染上了急性咽炎<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一个人跑小区的卫生所开头孢吃但没好转<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>后面去了青岛跑医院<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>医生说<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>你再不来就要好了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>……</p>
<p>后来到了二月末<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我就回到了学校<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>边做毕设边春招<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="春招"><a href="#春招" class="headerlink" title="春招"></a>春招</h1><p>在三月正式开始春招前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在年前大概一月份的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我有在腾讯官网投过SRE实习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>被IEG捞起来并转到了应届生面试<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>细想来这应该是我春招的第一场面试<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>后来由于题写得磕磕巴巴的<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>一个高并发<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>一个二数之和<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>没错就是二数之和<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>没有写出最优解直接暴力梭哈真是我的了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>后续<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也是在我保有一丝希望的期待中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不出意料地挂了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>为此我还偷偷跑去楼下抽了三根七星<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>三月份<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>春招正式开始了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>作为一个不喜欢海笔的人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我没有选择海投<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但有一说一<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>岗位确实比秋招少了很多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>比如桔厂十二月还有的岗春招直接下架了QAQ<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>我的春招一开始其实也没有很顺利<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>当时BOSS和官网都投了一些<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还记得最开始给面的是合合信息<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>做扫描全能王那家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>的云原生岗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>直接上午十点开面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那场一面属于是给我面出自信了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>当时抱着死猪不怕开水烫的心态<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我的言语思路异常清晰<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每个问题都严格执行5s思考后回答的模式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>面完本以为挂了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>结果一面给我过了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>但后来二面的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>面试官上来就先cue我的非科班身份<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>后续的面试也只问了项目与个人规划类问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>全程大概20分钟<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>面试官人还挺有礼貌的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在我说话的时候也会积极地<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>嗯嗯<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>回应<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>后续反问环节也是比较直接地说<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>可能不是很符合岗位<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在后续过了五天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>挂了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>后来3.10开始有面试陆续挨着来了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中最让我难忘的还是腾讯的那轮面试<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>被CSIG捞起来后面服务器硬件运维<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一直给我拖到四面总监面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后被挂掉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>现在回想来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>前面三面我都是秒过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但当时三面面试官聊的一个细节被我忽略了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>三面面试官曾与我透露上个候选人的背景是C9硕<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>说他拒了offer去上海陪他对象了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>当时我没有对这一情报深入解析<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>没有意识到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个岗位相比个人现有的技术能力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>更看重潜力等主观判断因素和学历等社会客观评价指标<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就像二面的时候面试官直言<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>不指望你们校招生对XX有多了解<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>都是招进来培养的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>后来四面的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我被面试官问过一个问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>为什么选择就业而不是读研<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是因为学习能力差吗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我至今还记得<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那一刻我怯懦了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为我太想去腾讯了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以我变成了怯懦的样子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我会一直记住自己当时这副卑微的模样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>后来面完发了两次邮件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>终于被挂了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>再后来的面试<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我慢慢地变得侃侃而谈<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>游刃有余<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>整个人的心态也不再是汲汲于一份工作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>后来也陆陆续续拿到了金山云<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>好未来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>美团<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>米哈游等offer<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>其中令我印象深刻的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一是金山云一面面试官的和蔼可亲<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>勉励我要一直保持学习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>二是好未来的一二面面评好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>让我体验了人生第一次加面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>三是米哈游HRBP面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>BP听到我的反问问题<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>您觉得我面试过程中有哪些不足<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>时哈哈大笑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>和其他面试官听到这个问题的反应不同<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他告诉我<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>面试是双向选择的过程<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>至于后来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我被CSIG捞起来面试网络运维SRE岗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>对于面试过程中面试官们各种的不专业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我抱之汗颜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>一面约了清明前一天晚上八点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>下午三点给我打电话直接开面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>基础知识面+英语口语small talk<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>二面约了某天下午三点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>面试官临时有会议提前半小时电话面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>三面十几分钟潦草结束<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>面试官主要问了项目经历中存储桶相关的内容<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并让说了一段口语去阐述Prometheus<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>和前面两次口语考察都是我一个人巴拉巴拉讲不同<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>四面直接给我送去面委会GM面和实习生一起进行英文群面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>五面hr面又让英文intro<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后一些普通的素养类问题结束<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>面完隔了一天发云证<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>云证后我发邮件催了两次<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>两周后OC<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>OC的时候感觉HR也是套路满满<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>你这个offer是特殊审批的巴拉巴拉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我问有没有房补直接说没有<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也不解释说现在4K房补已经融入到base里了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>提出要加我vx让我发跟上家的毁约聊天记录给她看……鉴于之前面CSIG的不好体验<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我跟HR说我考虑接offer<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并在收到书面offer邮件截图留念后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我就拒了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><img src="/../images/end_of_my_uni/tx_reject.png"></p>
<p><img src="/../images/end_of_my_uni/tx_reject2.png"></p>
<p>到了后面四五月份<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>陆陆续续有接到字节HR的电话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>邀请我去面SRE<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为之前三月份的时候在BOSS上投SRE进面了<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>这里要吐槽一下字节的官网投递<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>哥们简历被刷N次<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>一面面试聊得挺好的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就是题又写得依托<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>面试官都提示说可以用py写<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我头铁拿Go写双指针法没写出来……当时听说字节面评留终身已经心如死灰了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但后来四五月又捞我<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>看来面评没有给我写得特别稀烂哦<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>感谢一面面试官<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="毕业"><a href="#毕业" class="headerlink" title="毕业"></a>毕业</h1><p>后来就开始做毕设<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>毕设是大学给我上的最后一门课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我的毕设被压分了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我这个完成度比大部分人都要高<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>指导老师与评阅老师都给了良+<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最后总成绩被答辩老师压到中+<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>给我恶心坏了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>答辩的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>说明书被老登随便翻两下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>评语给我来句<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>说明书质量一般<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>同指导老师的混子哥说明书依托还被评价良好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>答辩随便问几个问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>凑够五个就结束了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这毕设成绩真就是给保研&#x2F;考研er镀金用的呗……</p>
<p><img src="/../images/end_of_my_uni/bishe.png"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>人生的一个节点过去<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有悲伤有欢喜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有冷漠有热情<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>形形色色的人与我擦肩而过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最终留下的只有我自己<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>迎面而来的是独居生活与工作的开始<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我已逃离了恶化的象牙塔<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>走向了前人皆言弊的社会<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>说不忐忑是假<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>毕竟富人的财富是穷人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>最后的最后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>总得写点对未来的展望<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>那就祝我保持清醒与勇敢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不再怯懦与卑微<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Diary/" rel="tag">Diary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/19/2025AS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2025 Annual Summary
        
      </div>
    </a>
  
  
    <a href="/2025/03/15/wireshark_tcp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Wireshark抓tcp包实践与深入了解存活机制
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>