<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>近期回顾 | Talk is cheap.</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="“走马，观花，入红尘浮华”">
  
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Talk is cheap.</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-近期回顾" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/05/%E8%BF%91%E6%9C%9F%E5%9B%9E%E9%A1%BE/" class="article-date">
  <time class="dt-published" datetime="2024-12-05T06:10:31.000Z" itemprop="datePublished">2024-12-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      近期回顾
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我有这样一个毛病<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>想不起来过去一段时间干了什么<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这个时间向量过滤器区间很大<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>比如我现在就想不起来我2024年上半年在做些什么<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>细想来应该是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在做些什么没有意思的事情<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>于是我下此结论<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>我的2024上半年都在做一些没意思的事情<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>现在是2024年的最后一个月了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>今年不知道我还写不写年度总结呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>待会再想<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>回顾下半年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>七月至今<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>六月的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我第一次实习面试<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是蔚来的日常实习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由于太老实的原因<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在实习时间上和盘托出真实意愿而被部门leader pass<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>后来去了学校本地的一家辅导班干家教<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这是第三年暑假在这个辅导班任职了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>今年暑假发生了很多事情<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>经历了被刻薄家长刁难<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>被辅导班老板压榨休息时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因利益冲突而爆发斗争<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也算是提前感受老中社会的感情牌漂亮话糖衣炮弹等一些下流手段<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>因为辅导班的事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>8月2号那天也没有赶到浦东机场送朋友出国<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>继辅导班的事情告一段落后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>去常州已为社畜的另一个好朋友家里住了一个礼拜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还把一个上海的同学摇过来一起玩了两天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>三个人横着挤一张大床<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>很开心<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>等我以后在北京工作了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>或许这样的机会不会再有了吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>常州过后回家住了一个礼拜多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这时开始准备秋招其实已经算晚了哈哈<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>投了一些企业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由于跨专业的因素<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中也就联想给面了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>干到hr面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>中秋后感谢信排序挂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一蹶不振了两周吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>因为秋招没想着海投什么的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就投了联想<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可怖的稚嫩<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>秋招的初次失利对没受过挫折<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>对社会保有美好幻想的我而言<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是痛苦的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>后来更是被保研哥舍友阴阳<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>爆发口角<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一个人在活动室睡了两晚<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>甚至差点回绝爸妈国庆过来玩的计划<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>隔壁小寝的男同还私下里跟我出柜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>现在想想真是魔幻<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>感谢我爸妈国庆仍然坚持过来玩<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>陪了陪我<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>虽然他们什么都没说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但好像又什么都说了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我要好好努力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>后来国庆过后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我开始海投<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>回顾秋招记录excel<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>算上实习和秋招<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一共也就投了27个岗位<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>基本投的中大厂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>秋招<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>3家笔试挂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>4家给面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>2家一面挂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>1家排序挂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>1家offer<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>实习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>2家给面并且offer<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>属于是凄惨至极<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>准备春招再试试<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>秋招到现在<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也认识熟悉了几个朋友<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>让我为数不多的好友列表新增几位<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>现在的我<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>正在实习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>实习给offer的两家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一家是上海的乙方安全产品startup团队的技术支持岗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一家是IC top级别的安全&amp;系统运维岗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我去了title比较大的这家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>说来也好笑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在进这家公司前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我都不知道这公司这么有实力<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span></p>
<p>实习的体验说不上坏<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但也说不上坏<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我被分到了运维团队<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>运维团队的人很少<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>四个老运维<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>两个应届生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中一个还是来部门的轮岗的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我的mentor是四个老运维之一<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>很忙<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以只是我名义上的mt<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>还好有部门里两位好哥哥带我<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>今天是我实习的第三周<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>周四<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我请假了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>之前是全勤的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为昨天白天开始就没精打采的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>感觉上班快上死了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>倒也不是活多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就是感觉枯死了要<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>所以下午水水日常blog<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>发发疯<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>以上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Diary/" rel="tag">Diary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/29/2024AS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2024 年度总结
        
      </div>
    </a>
  
  
    <a href="/2023/12/31/2023AS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          2023年度总结
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>