<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>民间小手工作坊博客修补记录  0x01 | Talk is cheap.</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Fuck the bullshit life.">
  
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Talk is cheap.</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-VPS_init" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/09/VPS_init/" class="article-date">
  <time class="dt-published" datetime="2023-09-09T11:15:17.000Z" itemprop="datePublished">2023-09-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      民间小手工作坊博客修补记录  0x01
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="VPS-init"><a href="#VPS-init" class="headerlink" title="VPS_init"></a>VPS_init</h1><p>昨天把VPS搞崩了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>kernel panic<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>现在更换为debian 11<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>记录从头设置VPS的各种措施<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>包括但不限于SSH<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>部署blog等…</p>
<p>以下操作均在xshell完成<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>xshell使用ssh默认端口22登录<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>ssh配置完成后需要更新xshell连接配置<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong></p>
<h2 id="普通用户"><a href="#普通用户" class="headerlink" title="普通用户"></a>普通用户</h2><h3 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># adduser aoi</span><br><span class="line"># su aoi</span><br><span class="line"># passwd</span><br></pre></td></tr></table></figure>

<h3 id="赋予root权限"><a href="#赋予root权限" class="headerlink" title="赋予root权限"></a>赋予root权限</h3><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>修改 &#x2F;etc&#x2F;sudoers 文件中用户的权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># apt install vim</span><br><span class="line"># vim /etc/sudoers</span><br><span class="line"></span><br><span class="line">添加 aoi ALL=(ALL:ALL) ALL</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vps_init/etcsudoers.png"></p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>将用户添加到sudo组<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>不推荐?  详解后续填坑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># usermod -aG sudo username</span><br></pre></td></tr></table></figure>

<p>将用户从组中移除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># deluser aoi sudo</span><br></pre></td></tr></table></figure>



<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><h3 id="修改sshd配置"><a href="#修改sshd配置" class="headerlink" title="修改sshd配置"></a>修改sshd配置</h3><ul>
<li>查看配置文件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>

<ul>
<li>修改ssh默认端口<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>防止被爆破<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>后面配置好以后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以关闭密码登录PasswdAuthentication避免爆破<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># Port 5109</span><br></pre></td></tr></table></figure>

<ul>
<li>开启需要的服务</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RSAAuthentication yes</span><br><span class="line">PubkeyAuthentication yes</span><br><span class="line">AuthorizedKeysFile .ssh/authorized_keys</span><br><span class="line">PermitRootLogin no</span><br></pre></td></tr></table></figure>

<ul>
<li>重启ssh服务使之生效</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># service sshd restart</span><br></pre></td></tr></table></figure>



<h3 id="添加主机公钥"><a href="#添加主机公钥" class="headerlink" title="添加主机公钥"></a>添加主机公钥</h3><h4 id="生成公钥"><a href="#生成公钥" class="headerlink" title="生成公钥"></a>生成公钥</h4><p>使用Git Bash <code>ssh-keygen -t rsa</code>本地生成公私钥<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>包括但不限于此种方法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>公私钥存储路径<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>C:\Users\user\.ssh <span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>文件 id_rsa.pub中存放公钥<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span> id_rsa存放私钥<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br><img src="/../images/vps_init/pub_key.png"></p>
<h4 id="上传公钥"><a href="#上传公钥" class="headerlink" title="上传公钥"></a>上传公钥</h4><p>复制文件 id_rsa.pub中的内容<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>将其写入想要ssh公钥登陆的用户根目录下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>即<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果你想ssh公钥登录的是root用户<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就将公钥放在&#x2F;root&#x2F;.ssh&#x2F;authorized_keys中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><br>如果你想ssh公钥登录的是普通用户<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就将公钥放在&#x2F;home&#x2F;user_name&#x2F;.ssh&#x2F;authorized_keys中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>一般都是将公钥添加到普通用户<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>root用户禁止登录<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>公钥的CV在xshell中不方便<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以使用Windows Terminal ssh连接后CV<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh username@ip -p xxxx</span><br></pre></td></tr></table></figure>

<p>此时登录是需要密码的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为我们还没有将主机的公钥上传到VPS<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>上传完毕后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>修改权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pwd  -&gt;  /home/user_name</span></span><br><span class="line"><span class="built_in">chmod</span> 600 authorized_keys</span><br><span class="line"><span class="built_in">chmod</span> 700 ~/.ssh</span><br></pre></td></tr></table></figure>



<h3 id="关闭SSH密码登录"><a href="#关闭SSH密码登录" class="headerlink" title="关闭SSH密码登录"></a>关闭SSH密码登录</h3><p>使用公钥登录<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>更安全</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/ssh/sshd_config</span><br><span class="line"># PasAuthentication no</span><br><span class="line"># service sshd restart</span><br></pre></td></tr></table></figure>



<h3 id="登录测试"><a href="#登录测试" class="headerlink" title="登录测试"></a>登录测试</h3><ul>
<li>普通用户登录<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>已不需要输入密码<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>直接使用公钥登录</li>
</ul>
<p><img src="/../images/vps_init/ssh_test.png" alt="ssh_test"></p>
<ul>
<li>root用户登录<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>被禁止</li>
</ul>
<p><img src="/../images/vps_init/ssh_root_test.png"></p>
<ul>
<li>SSH默认端口22<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>被禁止</li>
</ul>
<p><img src="/../images/vps_init/ssh_default_port.png"></p>
<h3 id="更新xshell配置"><a href="#更新xshell配置" class="headerlink" title="更新xshell配置"></a>更新xshell配置</h3><ul>
<li>勾选公钥登录</li>
</ul>
<p><img src="/../images/vps_init/xshell_config1.png"></p>
<ul>
<li>点击连接时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>会弹出身份验证<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>选择之前生成的私钥<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>公私钥的密码学知识<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>勾选记住密码<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
</ul>
<p><img src="/../images/vps_init/xshell_config3.png" alt="xshell_config3"></p>
<ul>
<li>Xshell公钥登录成功</li>
</ul>
<p><img src="/../images/vps_init/xshell_config4.png"></p>
<p>至此<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>SSH的基本配置完成<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="Blog-部署"><a href="#Blog-部署" class="headerlink" title="Blog 部署"></a>Blog 部署</h1><h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><h3 id="添加git用户"><a href="#添加git用户" class="headerlink" title="添加git用户"></a>添加git用户</h3><p>单独创建一个git用户并给与root权限<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>专用于负责更新博客的工作流<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="配置git用户的SSH登录"><a href="#配置git用户的SSH登录" class="headerlink" title="配置git用户的SSH登录"></a>配置git用户的SSH登录</h3><p>将本机的公钥id_rsa.pub上传给git用户</p>
<p>我们之前将本机的公钥上传到了&#x2F;home&#x2F;aoi&#x2F;.ssh&#x2F;authorized_keys<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因此我们有很多方法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>此处仅列举一二<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -r /home/aoi/.ssh/authorized_keys /home/git/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /home/aoi/.ssh/authorized_keys &gt; /home/git/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>



<p>移交公钥文件夹的所有权给git用户<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即只允许git用户有修改权限<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 /home/git/.ssh/authorized_keys</span><br><span class="line">chmod 700 /home/git/.ssh</span><br><span class="line">chown -R git:git /home/git/.ssh</span><br></pre></td></tr></table></figure>



<p>本地测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -v git@server_ip -p xxxx</span><br></pre></td></tr></table></figure>



<h2 id="创建Hexo部署目录"><a href="#创建Hexo部署目录" class="headerlink" title="创建Hexo部署目录"></a>创建Hexo部署目录</h2><ul>
<li><p>Hexo目录<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即博客网站的源文件存放目录<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>因为后期考虑部署多个blog<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>hugo<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以创建了这样一个目录结构<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /home/blog/hexo</span><br></pre></td></tr></table></figure>



<h2 id="初始化repo仓库"><a href="#初始化repo仓库" class="headerlink" title="初始化repo仓库"></a>初始化repo仓库</h2><ul>
<li>该仓库用于存放git裸库中的代码</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt isntall git -y</span><br><span class="line"></span><br><span class="line">mkdir -p /home/repo</span><br><span class="line">cd /home/repo</span><br><span class="line">git init --bare blog.git</span><br></pre></td></tr></table></figure>



<p>基础框架如下<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>PS 云服务器系统已不是图中的CentOS<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></p>
<p><img src="/../images/%E5%8E%9F%E7%90%86%E5%9B%BE.png" alt="框架"></p>
<h2 id="配置自动部署"><a href="#配置自动部署" class="headerlink" title="配置自动部署"></a>配置自动部署</h2><ul>
<li><p>编写git-hook</p>
<p>自动部署的核心在于<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E8%87%AA%E5%AE%9A%E4%B9%89-Git-Git-%E9%92%A9%E5%AD%90">git-hooks</a><span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>钩子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在特定条件下触发时会调用钩子并执行钩子文件中的内容<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /home/repo/blog.git/hooks/post-receive</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">!/bin/sh</span><br><span class="line">git --work-tree=&lt;hexo部署目录&gt; --git-dir=&lt;Git仓库&gt;.git checkout -f</span><br><span class="line"></span><br><span class="line">根据本文具体环境<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></span><br><span class="line">git --work-tree=/home/blog/hexo --git-dir=/home/repo/blog.git checkout -f</span><br></pre></td></tr></table></figure>



<ul>
<li>设置相关权限</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod +x /home/repo/blog.git/hooks/post-receive     #为钩子文件授予可执行权限<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>+x<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></span><br><span class="line">chown -R git:git /home/repo     					#将仓库目录的所有权移交给git用户</span><br><span class="line">chown -R git:git /home/blog/hexo     				#将hexo部署目录的所有权移交给git用户</span><br></pre></td></tr></table></figure>





<h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nginx</span><br></pre></td></tr></table></figure>

<p>安装之后的文件结构大致为<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<ul>
<li>所有的配置文件都在&#x2F;etc&#x2F;nginx下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并且每个虚拟主机已经安排在了&#x2F;etc&#x2F;nginx&#x2F;sites-available下</li>
<li>程序文件在&#x2F;usr&#x2F;sbin&#x2F;nginx</li>
<li>日志放在了&#x2F;var&#x2F;log&#x2F;nginx中</li>
<li>并已经在&#x2F;etc&#x2F;init.d&#x2F;下创建了启动脚本nginx</li>
<li>默认的虚拟主机的目录设置在了&#x2F;var&#x2F;www&#x2F;nginx-default (有的版本 默认的虚拟主机的目录设置在了&#x2F;var&#x2F;www, 请参考&#x2F;etc&#x2F;nginx&#x2F;sites-available里的配置)</li>
</ul>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Usage: nginx &#123;start|stop|restart|reload|force-reload|status|configtest|rotate|upgrade&#125;</span><br></pre></td></tr></table></figure>



<h3 id="更改配置文件"><a href="#更改配置文件" class="headerlink" title="更改配置文件"></a>更改配置文件</h3><p>配置文件目录结构树</p>
<p><img src="/../images/vps_init/nginx_tree.png"></p>
<ul>
<li>&#x2F;etc&#x2F;nginx&#x2F;sites-available&#x2F; 是存储的网站配置文件</li>
<li>&#x2F;etc&#x2F;nginx&#x2F;sites-enabled&#x2F;  是nginx中间件服务使用的网站配置文件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以通过链接进行配置<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
</ul>
<p>复制模板并编辑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/nginx/sites-available/default /etc/nginx/sites-available/blog.komiya.monster</span><br><span class="line">vim /etc/nginx/sites-enabled/default</span><br></pre></td></tr></table></figure>

<p>可以额外创建模板<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也可以直接在默认模板上修改<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>配置文件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p><img src="/../images/vps_init/nginx_conf.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># server语句块</span><br><span class="line"># listen为监听端口<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>默认80</span><br><span class="line"># server_name 修改为自己注册的域名</span><br><span class="line"># location下的root为部署根目录<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即接下来要创建的Hexo部署目录</span><br></pre></td></tr></table></figure>



<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>修改好配置文件后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>需要对nginx语法进行检查和nginx服务的重载<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx configtest</span><br><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure>



<h2 id="上传博客源码"><a href="#上传博客源码" class="headerlink" title="上传博客源码"></a>上传博客源码</h2><p>最后一步<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>用 git 把博客源码上传到服务器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就能通过域名访问Blog了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>花了四个小时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>xxx</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tech/" rel="tag">Tech</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/30/%E6%9C%88%E6%8A%A5%EF%BC%9A%E6%96%B0%E7%AB%B9%E7%9A%84%E5%8D%81%E4%B8%80%E6%9C%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          月报：新竹的十一月
        
      </div>
    </a>
  
  
    <a href="/2023/05/06/%E4%BF%A1%E6%81%AF%E6%8A%89%E6%8B%A9%E5%8A%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          信息抉择力
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>