<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2024 年度总结 | Talk is cheap.</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="我与我周旋已久，多这一年也无妨。">
  
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Talk is cheap.</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-2024AS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/29/2024AS/" class="article-date">
  <time class="dt-published" datetime="2024-12-29T12:30:00.000Z" itemprop="datePublished">2024-12-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2024 年度总结
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>现在是2024年12月29号<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>20点33分<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我正在实习公司宿舍的书桌前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>撰写这份2024年的年度总结<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>距离新年还有两天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>今年也是发生了许多事情<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>该从何说起呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>让我先吃口桌上的芋泥饼<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="时间线展开"><a href="#时间线展开" class="headerlink" title="时间线展开"></a>时间线展开</h1><p>先大概说说一年的经历吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>当下想不起来的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>大概率也是不重要的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就让它随风而去<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>上半年寒假在家的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>被两个好兄弟带着去健身房<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>人生的第一次三分化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不过也只是玩玩<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>后来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>开始认真训练的契机<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是三月底的时候参加的部门团建<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>那会觉得部门的一个女生很好看<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>同时很自卑自己的身材<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但又想去追人家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是开始泡健身房<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>刚开始做有氧爬坡时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>满脑子想的是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>我还有机会<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一定不能放弃<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>随后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>又在朋友圈刷到高中的白月光考研上岸复旦以及开始发她的自拍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>说没有感触是假的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每次在爬坡的时候累得想把手放在机器前的撑杆上时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我就会点开她的朋友圈<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>骂自己几句<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后继续<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>就这样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我的二月<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>三月和四月<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在汗水和挣扎中度过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>从一开始有健身搭子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>被搭子抛弃<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>后来习惯一个人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>可能是健身开始带给我一些自信<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>让我知道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>人是能够通过努力改变一些事情的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>四月我尝试了很多事情<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>第一次英语pre<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>第一次深夜一个人去吃火锅……</p>
<p>拿了满绩的英语pre课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><br>这是一门面向普通学生的公选课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由于笔者的跨cs专业buff<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>属于是降维打击了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每次回答问题都有惊讶伊朗外教<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>PS. Iran accent真的很难绷<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>tion发得很重且个个升调<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>像information<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>introduction……<br><img src="/../images/2024AS/%E8%8B%B1%E8%AF%ADpre.jpg"></p>
<p>第一次深夜一个人海底捞<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>第一神拳真好看<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br><img src="/../images/2024AS/%E6%B5%B7%E5%BA%95%E6%8D%9E.jpg"></p>
<p>五月底六月初的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>去武汉找高中同学玩<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>华科的树真的好大好高哈哈</p>
<p><img src="/../images/2024AS/%E5%8D%8E%E7%A7%91%E7%9A%84%E5%A4%A7%E6%A0%91.png"></p>
<p>武汉的几天都借住在华科宿舍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>6.1晚上躺在床上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>刷到一个关系不错的小太阳学姐官宣谈了对象<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>她对象卧推90<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后又emo了一会<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>六月中旬的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在BOSS上收藏了一个蔚来的实习岗位<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>招聘者是部门的leader<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他直接发消息约面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我的第一次实习面试<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>处女面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>就稀里糊涂地开始了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>面试很烂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>毕竟以前从没有刻意练习过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>知道自己这方面不足后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我也开始去训练自己的这方面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>比如主动在部门的技术分享会上分享等等<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>说回这份实习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为老实<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>说最多实习暑假两个月而被pass<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>时间来到暑假<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为不舍得花家里钱去所谓的HK游学<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我又去了辅导班兼职当老师<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这也是我的最后一次<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为和辅导班的老板闹掰了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>算是彻底识破资本家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>觉醒自我人格的里程碑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>期间也和一些难缠家长有过言语冲突<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>提前直面了一些老中社会的垃圾现象<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>成年人的世界<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只有利益<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>暑假结束后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>去常州朋友那里住了一周多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>算是给自己度假<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>后来回了家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>开始稀里糊涂地写简历<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>投秋招<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>九月的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>基本没怎么投<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以为联想稳了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>联想HR面后一周发了感谢信<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>大概是排序挂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>让我一下如坠深渊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一蹶不振了两周<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>当时也是好好写了个<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/668161848209879040">面经</a>发在牛客上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以前以为写面经是大家默认的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>后来发现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>为了找工作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也有人不会去贯彻这种<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>不利己<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>的开源奉献精神<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>振作起来后我才开始正视秋招<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>学习八股<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>面试技巧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>十一月中旬的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>收到秋招第一个offer<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也是唯一一个<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>秋招签了这个白菜保底<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>准备春招再找机会<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><img src="/../images/2024AS/offer.png"></p>
<p>今天还收到了保底厂的校招礼盒<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>书包的面料手感不错<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是防水材质的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>希望能让我白嫖这个包哈哈<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br><img src="/../images/2024AS/%E7%A4%BC%E7%9B%92.jpg"></p>
<p>后来十一月下旬<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我去北京实习了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这是我第一次到北京这座城市<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>没有一个认识的线下熟人<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>网友倒是有几个哈哈<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>这是我第一次来北京<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>地铁站出来走在路上拍的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我应该会记得一辈子吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><br><img src="/../images/2024AS/beijing.jpg"></p>
<p>实习期间没什么大事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>感觉自己慢慢在融入这个社会<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但我觉得自己需要时不时抽离出来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不然会被同化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>侵蚀<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>吞噬<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>十二月中旬的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>顺便见了七年没见的朋友<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>面基了一位认识了三年的网友<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>和网友一起喂海鸥吃薯条<br><img src="/../images/2024AS/%E6%B5%B7%E9%B8%A5.jpg"></p>
<p>玩完回宿舍还发烧生病了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>去年十二月的时候也流感发烧过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那会一个人是真难受<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>现在虽然是一个人躺在公司宿舍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>发烧好转后的一个晚上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>躺在床上翻翻买了好久的<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>程序员的自我修养–链接<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>装载与库<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span></p>
<p><img src="/../images/2024AS/%E5%8F%91%E7%83%A7.jpg"></p>
<p>我的2024回忆大概就是这样子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一定还有很多被我忘记的好事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也有很多被我克服的困难<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>既然想不起来了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也就不刻意想了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h1 id="对2024的总结"><a href="#对2024的总结" class="headerlink" title="对2024的总结"></a>对2024的总结</h1><p>去翻了2023年的<a target="_blank" rel="noopener" href="https://blog.komiya.de/2023/12/31/2023AS/">年度总结</a><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>当时写了这些 2024 Goals<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<ol>
<li>reduce my weight to 175 pounds </li>
<li>at least once offline CTF game</li>
<li>get a girlfriend&#x2F;healthy relationship</li>
<li>get an internship as a cybersecurity researcher </li>
<li>study Japanese daily and pass the N2</li>
<li>travel at least twice</li>
<li>read more than 10 books </li>
<li>migrate programming and penetration testing to Arch Linux </li>
<li>save 8k CNY</li>
<li>go to HVV as an intermediate blue team</li>
</ol>
<p> 说来惭愧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只完成3<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>6<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>7<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>9<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>但也很高兴<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我居然完成了这么多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p> 回首2024年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我可以昂头挺胸地说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>虽然这一年经历了伤心<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>难过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>挫折<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我有在变好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span></p>
<p> 这一年里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我断舍离了许多无用社交<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>面对外界的压迫<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我不再默默承受<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而是会奋起反抗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>内耗与伤害自己的次数大大减少<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>我学会了调控情绪<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>学会了钝感力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>学会了相信直觉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>学会了财务管理……</p>
<h1 id="对2025的期望"><a href="#对2025的期望" class="headerlink" title="对2025的期望"></a>对2025的期望</h1><p> 在制定2025年的目标之前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我想先谈一个一直以来发生在我身上的魔咒<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p> 在做事情上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我好像一直都是个半吊子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p> 初中时期的学习从未第一<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>总是班级排名第二<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>甚至到后面第二都稳不住<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>高中时期打篮球水平也一直是在学校的第二梯队<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>达不到学校的第一梯队<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>无法成为班级的代表人物<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>打王者荣耀也只是王者段位入门水平<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>比不上那些荣耀王者巅峰赛玩家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>打CTF也只是达到新生赛的全栈水平<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>连线下赛出线资格都没拿到过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>玩电脑硬件也只会看几个参数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>装一些普通的机子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>没有像那些极客那样能够手搓水冷<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>甚至是现在找工作也最多是中厂水平<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>根本跨不过大厂的门槛……我好像真的一直都是个半吊子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p> 今年我听过的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>别人跟我说的令我最有感触的是同一句话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>大概意思是<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>我觉得你很厉害啊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有勇气<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有想法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>虽然我一直都是无奈苦笑无言应对<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>心想<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>同时也没实力哈哈<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这是一种比较自卑的心理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可能源自于我的成长环境<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这里不作赘述<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>但我想<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>既然那么多人都这么说了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有时候我也确实好像能在某些方面提出一些自己的独到见解<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我姑且相信自己<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也许我可能确实不再是以前那个一无是处的废物了吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p> 所以我想<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>2025<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我该正视并且打破这个束缚我多时的魔咒了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我不会一直都是半吊子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="2025-Goals"><a href="#2025-Goals" class="headerlink" title="2025 Goals"></a>2025 Goals</h3><p>我的2024口号是<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>变帅变强<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也确实做到了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>那么我的2025口号是<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>打破魔咒<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>同时2025我不想做很多目标<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>想把主要精力放在构建良好的习惯上</p>
<ol>
<li>打破<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>魔咒<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></li>
<li>做好财务管理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>攒2w元</li>
<li>坚持健身<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>体重减到80kg</li>
<li>努力准备春招<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>拿到满意的offer</li>
<li>看超过十本书</li>
<li>独自旅行一次</li>
<li>买一辆机车Suzuki 250R 或者 HONDA 400R<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>大概率这条不容易实现阿巴巴巴<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为大城市上牌照比较麻烦<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></li>
</ol>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>最后想分享一句话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以结束我这通篇三字<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>不服输<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>的野草集<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<blockquote>
<p>你不需要盯着那些没有答案的问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你要做的就是继续往下走<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那些问题就会在下一个春天到来时自我消解<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在你知晓之前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Annual-Summary/" rel="tag">Annual Summary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/28/Troubleshooting-an-infinite-redirect-error/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Troubleshooting an infinite redirect error
        
      </div>
    </a>
  
  
    <a href="/2024/12/05/%E8%BF%91%E6%9C%9F%E5%9B%9E%E9%A1%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          近期回顾
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>