<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Aoi Komiya">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.komiya.monster/2023/12/31/2023as/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="太多想写，落笔只得片言，却也是好过捞那水中月。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年度总结">
<meta property="og:url" content="https://blog.komiya.monster/2023/12/31/2023AS/index.html">
<meta property="og:site_name" content="Aoi&#39;s BLOG">
<meta property="og:description" content="太多想写，落笔只得片言，却也是好过捞那水中月。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-31T06:10:35.000Z">
<meta property="article:modified_time" content="2024-01-02T04:34:35.019Z">
<meta property="article:author" content="Aoi Komiya">
<meta property="article:tag" content="Annual Summary">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            2023年度总结 -
        
        Aoi&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"blog.komiya.monster","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/winxp_bg.webp","dark":"/images/winxp_bg.webp"},"title":"Aoi's Blog","subtitle":{"text":["Ein  Niemand"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/index.html","icon":"fa-regular fa-archive"},"Friends":{"path":"/Friends_Link/index.html","icon":"fa-regular fa-userfa-solid fa-person-sign"},"Recent":{"path":"/Recent/index.html","icon":"fa-sharp fa-thin fa-signal-stream"},"About":{"icon":"fa-brands fa-linux","submenus":{"Me":"/AboutMe-Link/index.html","Github":"https://github.com/alizestl"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"Ein Niemand","links":{"Archives":{"path":"/archives/index.html","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags/index.html","icon":"fa-regular fa-tags"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Aoi&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives/index.html"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/Friends_Link/index.html"  >
                                    
                                        
                                            <i class="fa-regular fa-userfa-solid fa-person-sign"></i>
                                        
                                        FRIENDS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/Recent/index.html"  >
                                    
                                        
                                            <i class="fa-sharp fa-thin fa-signal-stream"></i>
                                        
                                        RECENT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-brands fa-linux"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/AboutMe-Link/index.html">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/alizestl">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives/index.html"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/Friends_Link/index.html"  >
                             
                                
                                    <i class="fa-regular fa-userfa-solid fa-person-sign"></i>
                                
                                FRIENDS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/Recent/index.html"  >
                             
                                
                                    <i class="fa-sharp fa-thin fa-signal-stream"></i>
                                
                                RECENT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-brands fa-linux"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/AboutMe-Link/index.html">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/alizestl">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">2023年度总结</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/aoi_asito.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Aoi Komiya</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-31 14:10:35</span>
        <span class="mobile">2023-12-31 14:10</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-01-02 12:34:35</span>
            <span class="mobile">2024-01-02 12:34</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Annual-Summary/">Annual Summary</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>现在是2023年12月31号 2:14 PM，我正在值班室写年度总结。</p>
<p>昨晚洗澡时就在构思这篇年度总结的框架，但后来思绪纷飞，也便不了了之。</p>
<h1 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h1><h2 id="时间线收束"><a href="#时间线收束" class="headerlink" title="时间线收束"></a>时间线收束</h2><p>姑且先梳理一下2023年的时间线。</p>
<p>2023年上半年，是我休学在家的后半段时期，说是自由自在也不为过。<br>“若我能在未来打破枷锁，这样的日子定是能成为日常。”<br>现在的我如此回想道，如是感慨。</p>
<p>2023年下半年算是重返社会的时期，从一开始的不适应到后来的习惯，个中苦楚、得失，难说明。<br>大体来讲，便是切割了很多曾以为的亲密关系和勉强维系着的藕断丝连、更关注唯心主义的修炼与观察物质世界客观事物、减少耗费在不可控变量（人类）的心神数。颇为悠然，但也偶尔汗流浃背。</p>
<h2 id="时间线展开"><a href="#时间线展开" class="headerlink" title="时间线展开"></a>时间线展开</h2><h3 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h3><p>一月的大部分时光都在新冠病毒康复。记忆最深刻的是我只花了一天的时间便退烧了。那段日子独自一人住在一套房子里，每天早睡早起，自己做饭吃，买了柠檬每天切两片泡柠檬水，边喝边打CTF，很开心。</p>
<h3 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h3><p>二月是寒假。我开始刷推，开始接触真实的世界。</p>
<p>LOL开了台服，去玩了几天，对比之下，国服玩家就是一群猴子。</p>
<h3 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h3><p>做了各种很多计划，关于912考研、CS学习、减肥锻炼的。成效甚微。</p>
<p>记日记周报、写文字记录随思的习惯是从这时候开始的。</p>
<p>铃芽之旅在三月上映，一个人去影院看了，很喜欢。后来看完回家，刷手机得知还有周边，鼓起勇气重返影院去前台要到了周边。对于i人而言，是大成功。</p>
<h3 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h3><p>开始觉得人际交往恶心。隐约察觉到自己的性格与中式社会之间的矛盾。</p>
<p>去镇江找两个在考研朋友玩，发现有点聊不到一起。和一些大学里认识的人打Apex，有一些不好的体验。</p>
<p>装了一台E5主机。搭建了Blog。</p>
<p>连续吃了两顿辛辣的干锅牛蛙+爬楼梯锻炼，导致跟腱炎复发。如今想来，应该还有尿酸飙升引起的痛风因素。总之很疼，疼痛之余也开始注意饮食。</p>
<h3 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h3><p>想要根治跟腱炎的问题，去上海交大六院。去了大概有七八次，每天凌晨五点一刻坐大巴，七点半左右到上海。</p>
<p>在老家做CT和MR，发现有骨质增生。前两次看了普通骨科门诊，第一次的医生直接说做手术。第二次的门诊医生是个傻逼，敷衍人让多休息，多问几句就瞪着眼睛说“你听得懂话吗”，我便跟他吵了起来，然后我妈为了让我闭嘴，给了我一巴掌。</p>
<p>我不认为这巴掌是我妈打的，我认为是这个该死的社会打的。</p>
<p>后来又去挂了专家门诊，医生给出自己的猜测，让我去痛风门诊做些检测。我对这个医生的感观很好，但不妨碍我咒骂那些不负责任的庸医。后来也确实证实是痛风，骨质增生是由于痛风石导致的。痛风石生长的位置也很操蛋，正好是跟腱与脚跟骨的结点，这也直接让我的篮球生涯报销了。</p>
<p>对于我的身体毛病，我无从责怪他人，只对自己感到愤懑。这是我长期不自律的恶果。我自食之。</p>
<p>去上海医院看病，都是老妈陪着我，我觉得我很对不起她。</p>
<p>在大巴上的时间，七点多的时候，总能从车窗看到街道和学生。最让我印象深刻的是那个阴雨绵绵的早上，身着白T恤、扎着高马尾的女学生举着校服外套，在细雨中奔跑。那一瞬间，车外细雨，心中伤感。</p>
<p>道是人间惶惶21年，吾之不得观人得，吾之所希冀，他人之囊物。<br>终也成那遗憾之人，揣着不是，放下不是，偶然被触动，伤感最是。</p>
<h3 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h3><p>这个月尽是些反思，对自己，对环境。近乎政治性抑郁。开始思索破局。</p>
<p>自上个月办了健身卡，总共去了四五次游泳，体验倒也还行，只是颇为浪费。糟糕，消费主义陷阱！</p>
<p>与学姐聊了一次天，终究还是修心不够。</p>
<p>这个月尝试读《亲密关系》，虽然后来荒废了，但仍颇有所获。</p>
<p>六月底收拾行李，去学校附近的辅导班挣零花钱了。</p>
<p>这个月的我，很孤独。</p>
<h3 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h3><p>在辅导班的日子不算好过，在人际交往上有了更深的理解。我这算不算是在接近本质。</p>
<p>对于中国应试教育现状变得更加悲观。虽然这并不是我一个小兼职老师能改变，但还是在上课的时候，以提问和质疑的方式带动他们思考，让他们了解了一些当今社会的客观事实。希望能帮助到他们。希望我的学生学有所成。</p>
<h3 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h3><p>复学，主动给新辅导员打电话，终于是换了新宿舍。新舍友人很好。这是我第一次靠自己改变环境。</p>
<p>切割了以前的舍友。做人不能太善良。</p>
<h3 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h3><p>发现无意义的网上群聊耗费极多心神，直接猛退好几个活跃的群。</p>
<p>打了NewStar CTF 2023，最终 rank #35，没有全方向AK不满意，也确实做到后面摆烂了。</p>
<h3 id="十月"><a href="#十月" class="headerlink" title="十月"></a>十月</h3><p>组了一个CTF小队伍。</p>
<h3 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h3><p>忙碌于专业课的复习与考试。</p>
<h3 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h3><p>流感爆发。在考场被传染，考完机械设计后大病一场，烧了三天。感觉自己差点死掉。</p>
<h2 id="我在叩击命运石之门，拥抱混沌。"><a href="#我在叩击命运石之门，拥抱混沌。" class="headerlink" title="我在叩击命运石之门，拥抱混沌。"></a>我在叩击命运石之门，拥抱混沌。</h2><p>2023年的好多好多事情都记不清了，上述不少内容还是翻Obsidian的日记本想起来的。</p>
<p>今年于我而言是混沌的一年，比起以往几年的按部就班、普普通通、碌碌无为，我还是更偏爱于这样充满改变与未知的混沌。究其原因，或许是因为我本身就是个不安分子、混沌之人吧。被五指山压了太久，今日方知我是我。</p>
<h1 id="Humankind-is-machine"><a href="#Humankind-is-machine" class="headerlink" title="Humankind is machine."></a>Humankind is machine.</h1><p>如题，且做一回拾人牙慧之举。这是我近段时间刷推看到的一方观点。我深以为然。<br>展开来说道，便是”人的输入在某些程度上能决定他的输出”。与”无聊的人才会无聊”有些许异曲同工之妙。</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><h3 id="读完的书"><a href="#读完的书" class="headerlink" title="读完的书"></a>读完的书</h3><ul>
<li>《任天堂哲学》</li>
<li>《UNIX传奇：历史与回忆》</li>
<li>《Just for Fun: The Story of an Accidental Revolutionary》</li>
<li>《黑客与画家》</li>
<li>《当我谈跑步时我谈些什么》</li>
</ul>
<h3 id="未读完的书"><a href="#未读完的书" class="headerlink" title="未读完的书"></a>未读完的书</h3><ul>
<li>《传习录注疏》</li>
<li>《亲密关系》</li>
</ul>
<h3 id="看完的番"><a href="#看完的番" class="headerlink" title="看完的番"></a>看完的番</h3><ul>
<li>血界战线</li>
<li>无神世界的神明运动</li>
<li>我推的孩子</li>
<li>亡骸游戏</li>
<li>黑之契约者</li>
<li>进击的巨人全</li>
<li>青春纪行</li>
<li>碧蓝之海</li>
<li>稻荷恋之歌</li>
<li>放学后失眠的你</li>
<li>地狱乐</li>
<li>刀剑神域 UW</li>
</ul>
<h3 id="看完的剧"><a href="#看完的剧" class="headerlink" title="看完的剧"></a>看完的剧</h3><ul>
<li>龙樱2</li>
<li>人生删除事务所</li>
<li>恶人传</li>
</ul>
<h3 id="看完的电影"><a href="#看完的电影" class="headerlink" title="看完的电影"></a>看完的电影</h3><ul>
<li>满江红</li>
<li>蜘蛛侠：英雄归来</li>
<li>奥本海默</li>
<li>入境时分</li>
<li>GT：跨界玩家</li>
<li>铃芽之旅</li>
<li>通往夏天的隧道，再见的出口</li>
<li>我想吃掉你的胰脏</li>
<li>乔西的虎与鱼</li>
</ul>
<p>关于输入，多数是些转换心情的快乐番剧，个中咬文嚼字有韵味的，摘抄得不算少，但铭记在心不太多。仅在此处节选一二台词与文章，好让以后的我观得此时我的一般心地境界，而不是只觉这一年与以往无异。</p>
<p>《黑之契约者》</p>
<ul>
<li>“无论以什么样的方针度过人生，总会在某些时候遭受不可避免的伤害。”</li>
</ul>
<p>《龙樱2》</p>
<ul>
<li>“为什么社会会是这个样子，是谁，为了什么，而制造出这个局面，你们要学会看穿本质，掌握找到答案的能力”</li>
<li>“不想被大人欺骗压榨的话，就要学习”</li>
<li>“假如你想彻底改变这种生活的话，就得动动脑子，而不是被生活牵着鼻子走”</li>
<li>“无法正视自己的人，永远成不了赢家”</li>
<li>“即使只是一个小错误，只要心里有了波澜，人马上就会被不安压倒”</li>
<li>“你要控制你的情绪，在正式场合下还能表现出色的人，会注意到自己的不安，预判自己的错误并做好心理准备。”</li>
<li>“可人生不只有一个答案，试着去挑战险路也不错，这是你自己的人生。”</li>
</ul>
<p>《黑客与画家》</p>
<ul>
<li>“如果你想要清晰地思考，就必须远离人群。但是走得越远，你的处境就会越困难，受到的阻力也会越大，因为你没有迎合社会习俗，而是一步步地与它背道而驰。小时候，每个人都会鼓励你不断成长，变成一个心智成熟、不再耍小孩子脾气的人。但是，很少有人鼓励你继续成长，变成一个怀疑和抵制社会错误潮流的人。”</li>
<li>“如果自己就是潮水的一部分，怎么能看见潮流的方向？你只能永远保持质疑。问自己，什么话是我不能说的？为什么？”</li>
<li>“如果你有两个选择，就选择较难的那个。”</li>
</ul>
<p>《当我谈跑步时我谈些什么》</p>
<ul>
<li>“身体乃是极为事务性的体系，只有耗时费日，断续地、具体地给它痛苦，它才会认识和理解这信息，才会主动地（也许不能如此说）接纳给予它的运动量。”</li>
</ul>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>虽有些妄自菲薄，但我认为我今年的输出多数是些无病呻吟，没有浪费笔墨的价值，故而也不在此处赘述。<br>希望明年，能够改变这一现状。我不懊悔，只是颇为遗憾。</p>
<h1 id="装备更新"><a href="#装备更新" class="headerlink" title="装备更新"></a>装备更新</h1><p>2023年买了挺多大件的（对我而言），靠的是自己的生活费和辅导班赚的外快。</p>
<ol>
<li>捡洋垃圾装了一台主机，配置如下：<br>E5 2450L + X79 + 16G DDR3 + 512GB SSD + 2T机械<br>本意是作服务器，现在扔在宿舍吃灰，后续准备装Arch Linux，加跑一些服务。</li>
<li>用辅导班打工的钱趁着Apple返校季，入了一台iPad Air5 64G和一块Apple Watch SE6，有些后悔 ，M1续航尿崩，现在只是拿来作无纸化笔记和看电子书，也算是吃灰；Apple Watch性价比很低，二者都算是冲动消费。</li>
<li>299捡了台ChromeBook，4+16+SD卡，轻便得很，但是如同鸡肋，玩了几天新鲜感就过去了。</li>
<li>入手了两台Redmi AC2100漏油器，都刷了PDCN，你问我为什么不刷OpenWrt，请看AC2100硬件。<br>（其实就是懒得折腾魔改OpenWrt了hhh）</li>
<li>入手了一台Redmi Note12 turbo，用来作备用机和逆向，姑且刷了个Evolution X，也算是初窥安卓刷机的门径。</li>
</ol>
<h1 id="2024-goals"><a href="#2024-goals" class="headerlink" title="2024 goals"></a>2024 goals</h1><ol>
<li>reduce my weight to 175 pounds </li>
<li>at least once offline CTF game</li>
<li>get a girlfriend&#x2F;healthy relationship</li>
<li>get an internship as a cybersecurity researcher </li>
<li>study Japanese daily and pass the N2</li>
<li>travel at least twice</li>
<li>read more than 10 books </li>
<li>migrate programming and penetration testing to Arch Linux </li>
<li>save 8k CNY</li>
<li>go to HVV as an intermediate blue team</li>
</ol>
<p>其实这份 goal-list 我是在刷推的时候看到别人写的，临时起意也依葫芦画瓢一份。但写了三天，才凑满了10个。我没想到我的欲望竟然已衰弱到了如此地步。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>总结一下，我的2023是割裂的。</p>
<p>我杀死了曾经的我，创造了现在的我，以后若是看不顺眼，那便再死一次。<br>我割舍了五段人际关系，刮骨疗毒，挺痛的，但长痛不如短痛。<br>我认识了很多友善且博学的网络邻居和同学。<br>我开始找到一些和外界相处的小窍门，还不够，继续努力。<br>我开始追求事物背后的本质，尝试着总结个中规律，虽是磕磕绊绊，但也算有一些收获。</p>
<p>孤独的2023是个好年，混沌的2024需要狂欢。</p>
<p>百鬼夜行，大日当空，无处不是我。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 2023年度总结</li>
        <li><strong>Author:</strong> Aoi Komiya</li>
        <li><strong>Created at:</strong> 2023-12-31 14:10:35</li>
        
            <li>
                <strong>Updated at:</strong> 2024-01-02 12:34:35
            </li>
        
        <li>
            <strong>Link:</strong> https://blog.komiya.monster/2023/12/31/2023AS/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Annual-Summary/">#Annual Summary</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/04/10/ansible/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Ansible批量部署公钥到特定服务器集群</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/11/30/%E6%9C%88%E6%8A%A5%EF%BC%9A%E6%96%B0%E7%AB%B9%E7%9A%84%E5%8D%81%E4%B8%80%E6%9C%88/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">月报：新竹的十一月</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">2023年度总结</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="nav-text">时间线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF%E6%94%B6%E6%9D%9F"><span class="nav-text">时间线收束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF%E5%B1%95%E5%BC%80"><span class="nav-text">时间线展开</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%9C%88"><span class="nav-text">一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88"><span class="nav-text">二月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%9C%88"><span class="nav-text">三月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88"><span class="nav-text">四月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E6%9C%88"><span class="nav-text">五月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E6%9C%88"><span class="nav-text">六月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E6%9C%88"><span class="nav-text">七月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E6%9C%88"><span class="nav-text">八月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88"><span class="nav-text">九月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E6%9C%88"><span class="nav-text">十月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88"><span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88"><span class="nav-text">十二月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%9C%A8%E5%8F%A9%E5%87%BB%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A8%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%B7%B7%E6%B2%8C%E3%80%82"><span class="nav-text">我在叩击命运石之门，拥抱混沌。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Humankind-is-machine"><span class="nav-text">Humankind is machine.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-text">输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%AE%8C%E7%9A%84%E4%B9%A6"><span class="nav-text">读完的书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E8%AF%BB%E5%AE%8C%E7%9A%84%E4%B9%A6"><span class="nav-text">未读完的书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E5%AE%8C%E7%9A%84%E7%95%AA"><span class="nav-text">看完的番</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E5%AE%8C%E7%9A%84%E5%89%A7"><span class="nav-text">看完的剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E5%AE%8C%E7%9A%84%E7%94%B5%E5%BD%B1"><span class="nav-text">看完的电影</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-text">输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85%E5%A4%87%E6%9B%B4%E6%96%B0"><span class="nav-text">装备更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-goals"><span class="nav-text">2024 goals</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-text">最后</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Aoi Komiya</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.5</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/3/17 22:11:12
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <div class="customize-info info-item">私の好きな人よ,永遠に私に会わないで欲しいです</div>
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
